<!DOCTYPE html>
<html>
<head>
  <title>7g. Twitter text box</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      padding: 20px;
    }

    .tweet-box {
      background-color: #e8f5fd;
      border-radius: 20px;
      padding: 10px;
      display: inline-block;
      width: 400px;
    }

    .thumbnail {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .tweet-input {
      border: none;
      background-color: transparent;
      width: 200px;
      font-size: 14px;
      vertical-align: middle;
      outline: none;
    }

    .tweet-button {
      background-color: #1da1f2;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 8px 16px;
      font-weight: bold;
      vertical-align: middle;
      float: right;
      margin-top: 3px;
    }
  </style>
</head>
<body>

  <div class="tweet-box">
    <img class="thumbnail" src="../thumbnails/thumbnail-1.webp" alt="profile">
    <input class="tweet-input" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>

</body>
</html>