<!DOCTYPE html>
<html>
<head>
    <title>8e</title>
    <style>
        .p1 {
            font-size: 30px;
            font-family: arial;
            font-weight:500;
            display: block;
        }

        .E1 {
            background-color: rgb(248, 245, 245);
            border-color: rgb(248, 245, 245);
            border-style: solid;
            display: block;
            width: 250px;
            margin-bottom: 4px;
        }

        .E2 {
            background-color: rgb(248, 245, 245);
            border-color: rgb(248, 245, 245);
            border-style: solid;
            display: block;
            width: 250px;
            margin-bottom: 20px;
        }

        .b1 {
            color: white;
            background-color: black;
            padding: 8px;
        }

        .b2 {
            padding: 8px;
        }
    </style>
</head>

<body>
    <p class="p1">Request a ride now</p>
    <input class="E1" type="text" placeholder="Enter pickup location">
    <input class="E2" type="text" placeholder="Enter destination">
    <button class="b1">Request now</button>
    <button class="b2">Schedule for later</button>
</body>
</html>